{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatbot",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-11",

  "ai": { "binding": "AI" },

  "kv_namespaces": [
    { "binding": "CACHE", "id": "cf_ai_cache" },
    { "binding": "MEMORY", "id": "cf_ai_memory" }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "SessionDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SessionDO"]
    }
  ],

  "observability": { "enabled": true }
}
